# iddiaaRobotFramework

./: log.html  output.xml  pom.xml  report.html
src/test/java/test/: BaseMethods.robot  LoginPage.robot
